# SampleApp

./: build.gradle  release.keystore
app/: build.gradle
app/src/androidTest/java/sample/codepath/com/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/codepath/com/sampleapp/: FearlessApplication.java  FearlessIntroActivity.java
app/src/main/res/layout/: activity_fearless_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sample/codepath/com/sampleapp/: ExampleUnitTest.java
