apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    dexOptions {
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.codepath.fearless.fearlessapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "3.1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'android-apt'
apply plugin: 'com.google.gms.google-services'

ext {
    supportLibVersion = '23.2.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'

    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'

    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'

    compile 'com.squareup:seismic:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'org.apache.commons:commons-io:1.3.2' // For the IOUtils

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.github.paolorotolo:appintro:3.4.0'

    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:account-kit-sdk:4.+'

    // for older version device
    // http://stackoverflow.com/questions/34649861/java-lang-noclassdeffounderror-in-4-1-and-working-with-5-1-using-multidex-in-and
    compile 'com.android.support:multidex:1.0.1'

    // For the event bus that captures changes of a Trip.
    // Check for newest version in http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.greenrobot%22%20AND%20a%3A%22eventbus%22
    compile 'org.greenrobot:eventbus:3.0.0'
    //Splunk to report crash logs
    compile "com.splunk.mint:mint:5.0.0"

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.28'
    // Optional -- Mockito framework
    // testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${supportLibVersion}"
}